Kobold Kit is a game engine built on top of Apple's [Sprite Kit framework](https://developer.apple.com/library/ios/documentation/SpriteKit/Reference/SpriteKitFramework_Ref/_index.html).

Kobold Kit adds:

- MVC framework with controllers, models and behaviors
- Tilemap rendering with endless (wrap-around) and parallax scrolling
- Extensible Physics
- Input, Scene and Update Event forwarding
- lots more...

Kobold Kit includes the following standard behaviors which can be added to a node to make it "behave":

- Virtual D-pad (4 or 8 directions, changes sprite texture accordingly, sends notifications)
- Button (highlight node/sprite when selected, sends notification)
- Synchronize position (for parallax scrolling or synchronized movement)
- more will follow...

For more info read the Introduction-to-KoboldKit.

