Overview
==========
 
Kobold Kit adds:

- MVC framework with controllers, models and behaviors
- Tilemap rendering with endless (wrap-around) and parallax scrolling
- Extensible Physics
- Input, Scene and Update Event forwarding
- lots more...

Kobold Kit includes the following standard behaviors which can be added to a node to make it "behave":

- Virtual D-pad (4 or 8 directions, changes sprite texture accordingly, sends notifications)
- Button (highlight node/sprite when selected, sends notification)
- Synchronize position (for parallax scrolling or synchronized movement)
- more will follow...

http://koboldkit.com

Troubleshooting
---------

- In your KKscene subclass you must call the super implementation of event methods!
-- In particular: update, didEvaluateActions, didSimulatePhysics, didChangeSize, didMoveToView, willMoveFromView, etc.
-- If you don't, then controllers & behaviors and other things might not work correctly

View
----

- KKViewController
- KKView

Nodes
-----

- SKNode(KoboldKit)
- KKScene

Node Controller, Model, Behavior
--------

- KKNodeBehavior
- KKNodeController
- KKNodeModel

