//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Availability.h>
	#import <Foundation/Foundation.h>
	#import <SpriteKit/SpriteKit.h>

#if TARGET_OS_IPHONE
	#import <UIKit/UIKit.h>
#else
	#import <Cocoa/Cocoa.h>
#endif

	#import <objc/runtime.h>
	#import <objc/message.h>

	#import "KKCompatibility.h"
	#import "KKMacros.h"
	#import "KKTypes.h"

	#import "VTPG_Common.h"
	#import "CGPointExtension.h"

	#import "NSCoder+KoboldKit.h"
	#import "NSDictionary+KoboldKit.h"
	#import "NSBundle+KoboldKit.h"
	#import "NSObject+KoboldKit.h"
	#import "NSString+KoboldKit.h"
#endif
