Kobold Kit is a game engine built on top of Apple's Sprite Kit framework.

Visit the website: http://koboldkit.com

Report Issues, Ask Questions: http://koboldkit.com/community

Suggest Features & Improvements: http://koboldkit.uservoice.com

Task Tracker: https://www.pivotaltracker.com/s/projects/849925

Troubleshooting
---------

- In your KKscene subclass you must call the super implementation of event methods.
- In particular: update, didEvaluateActions, didSimulatePhysics, didChangeSize, didMoveToView, willMoveFromView, etc.
- If you don't, then controllers & behaviors and other things might not work correctly
